spring.datasource.url=jdbc:mysql://localhost:3306/JournalDB
spring.datasource.username=journalapp_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none