# DataSource Configuration
spring.datasource.url=jdbc:mysql://mysqldb:3306/journaldb
spring.datasource.username=journalapp_user
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

# Logging SQL Statements
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE